<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>801</width>
      <height>221</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>10</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>454</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_file">
     <attribute name="title">
      <string>File</string>
     </attribute>
     <widget class="QPushButton" name="bt_open">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>104</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>open</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_save">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>104</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>save as</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_open">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Lena8.bmp</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_save">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>new-Lena8.bmp</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_img_info">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>104</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Image Info</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_set_file_root">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>104</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>set root</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_file_root">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>F:\dataset\ex_images\</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_pixel">
     <attribute name="title">
      <string>Pixel</string>
     </attribute>
     <widget class="QPushButton" name="bt_set_pixel">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>104</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>set pixel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_x">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>60</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_y">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>60</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_b">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>60</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_g">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>60</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_r">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>60</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_gray">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>60</y>
        <width>60</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Coordinate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Gray</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Color</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_get_pixel">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>104</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>get pixel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_show_color">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>40</y>
        <width>121</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string> Pixel Color</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Scaling</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Sx</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Sy</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_sx">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>1.2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_sy">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>0.8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_nn_scaling">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Nearest Neighbor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_bilinear">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>90</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Bilinear</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Filtering</string>
     </attribute>
     <widget class="QPushButton" name="bt_median_filtering">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>3x3 Median Filtering</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_gaussian_smoothing">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Gaussian Smoothing</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_gaussian_sigma">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>113</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>sigma</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>enhance</string>
     </attribute>
     <widget class="QPushButton" name="bt_histogram_equalization">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Histogram Equalization</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_k1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.95</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="et_k2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_sharpen">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Sharpen</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>20</width>
        <height>111</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>k1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>90</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>k2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>noise</string>
     </attribute>
     <widget class="QLineEdit" name="et_noise_rate">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>noise rate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_impulsive_salt">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>104</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>salt</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_impulsive_uniform">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>104</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>uniform</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Impulsive Noise</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_img_test">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>[picture]</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>选项</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsdf">
   <property name="text">
    <string>(1)</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>(2)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
